<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewFileActivity">

    <!--edit text for our course name-->
    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter File Name" />

    <!--edit text for our course description-->
    <EditText
        android:id="@+id/dateIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:hint="Enter Date In"
        android:inputType="date" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/dateOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:hint="Enter Date Out"
        android:inputType="date" />

    <EditText
        android:id="@+id/timeIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:hint="Enter Time IN"
        android:inputType="date" />

    <EditText
        android:id="@+id/timeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:hint="Enter Time Out"
        android:inputType="date" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save File"
        android:textAllCaps="false" />

</LinearLayout>